<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails happy_new_year: cucumber" product="" version="" jdbc-version="" driver-version="" uuid="76c57174-cada-4b51-bc0f-f7fea53d2e32">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/mab/home_projects/happy_new_year/db/test.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine31/config/jdbc-drivers/zentus-sqlite-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine31/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>